<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Kantumruy Pro' rel='stylesheet'>
    <title>Alchimia - History</title>
</head>
<body>
    <header>
        <a href="index.html"><img class="iconImage" src="img/icon.png" alt="Icon.png"></a>
        <div class="new"><a href="index.html">New</a></div>
        <div class="history"><a href="history.html">History</a></div>
        <div class="help"><a href="help.html">Help</a></div>
    </header>
</body>
</html>